cd chatty
activate chatbot
python chatbot_d.py


cd chatty
activate chatbot
python chatbot_t.py

["Do you, Have you","Is she","Is this","Does that","Did you","Were they","Have","Had","Could you","Should I","Do you","Did you","Has","Should have","Is the","Was she","Have you","Do you have","Have you got","Can I","Right"]

['will', 'can', 'could', 'may', 'might', 'must', 'shall', 'should', 'would', 'is', 'am', 'are', 'i', 'me', 'we', 'us', 'you', 'she', 'her', 'he', 'him', 'it', 'they', 'them']